{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 exploratory data analysis with tableau:
\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs48 \cf0 {\listtext	\'95	}data science process:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 1. data collection\
2. task definition\

\f1 \'b1\'4e
\f0 1.,2.
\f1 \'b1\'6f\'a8\'ec\'aa\'ba\'a4\'ba\'ae\'65\'b2\'4d\'b2\'7a,\'be\'e3\'a6\'58\'b8\'ea\'ae\'c6
\f0 \
3. EDA(exploratory data analysis)\'97>
\f1 \'c6\'5b\'b9\'ee\'b8\'ea\'ae\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6827\tx10712\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tx10800\tqc\tx10800\pardirnatural
\cf0 \'a5\'75\'a6\'b3\'b7\'ed\'a4\'57\'ad\'7a\'a4\'75\'a7\'40\'b3\'a3\'b0\'b5\'a7\'b9\'ae\'c9\'a1\'41\'a4\'7e\'af\'e0\'b3\'de\'b5\'b9process\'a5\'68\'a4\'c0     \'aa\'52
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4. statistic/ ML process\
5. reporting/actions\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}exploratory data analysis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. to understand the data, often with visual methods\'97>
\f1 \'ad\'ab\'c2\'49\'a6\'62\'a6\'70\'a6\'f3\'a5\'68\'b8\'cc\'a4\'46\'b8\'d1\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6
\f0 ,
\f1 \'a6\'d3\'a4\'a3\'ac\'4f\'b1\'4e\'b8\'ea\'ae\'c6\'a7\'65\'b2\'7b\'b1\'6f\'a6\'68\'a6\'6e\'ac\'dd
\f0 \
2. visual analysis:to analysis the data\
3. guideline for data visualization:\
\'97>tell the story in data to right audience in the right way, ex.:\
data scientist==understand data(
\f1 \'b1\'4d\'b7\'7e\'a9\'4d\'ba\'eb\'bd\'54\'b8\'d1\'c4\'c0
\f0 )\
public==catch their eyes(
\f1 \'ad\'ab\'c2\'49\'a6\'62\'b2\'c4\'a4\'40\'a6\'4c\'b6\'48\'ad\'6e\'a7\'6c\'a4\'de\'a4\'48
\f0 )\
boss==key information(
\f1 \'a6\'d1\'c1\'f3\'a8\'53\'a8\'ba\'bb\'f2\'a6\'68\'ae\'c9\'b6\'a1\'c5\'a5\'b3\'f8\'a7\'69
\f0 )\
\'97>one task, one chart\
\'97>more simple,the better\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}tableau overview:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. issue of data resource:\
\'97>raw data(
\f1 \'ad\'ec\'a9\'6c\'b8\'ea\'ae\'c6,\'b8\'ea\'ae\'c6\'b6\'71\'b3\'71\'b1\'60\'ab\'44\'b1\'60\'a4\'6a
\f0 ),aggregated view(
\f1 \'a6\'b3\'be\'e3\'a8\'d6\'b9\'4c\'aa\'ba\'b8\'ea\'ae\'c6
\f0 ,
\f1 \'a5\'69\'af\'e0\'b7\'7c\'a5\'a2\'af\'75
\f0 ),snapshot(
\f1 \'b2\'7b\'b3\'f5\'b9\'ea\'aa\'70\'ac\'f6\'bf\'fd,\'a4\'f1raw data\'c2\'b2\'bc\'e4,\'b3\'71\'b1\'60\'a8\'53\'a6\'b3\'af\'53\'a7\'4f\'b7\'4e\'b8\'71
\f0 )\
\'97>structural/unstructural data\
\'97>intepretation of null values(should be filled or dropped)\
\'97>data in row/col\
2.
\f1 \'ba\'c9\'b6\'71\'b1\'4e
\f0 data
\f1 \'bc\'d2\'a6\'a1\'a5\'d1
\f0 live
\f1 \'c2\'e0\'b4\'ab\'a6\'a8
\f0 extract\
\
\
\
\
}