{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red153\green153\blue153;\red20\green20\blue20;
\red255\green39\blue18;\red102\green177\blue50;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95	}
\fs48 \expnd0\expndtw0\kerning0
Country \cf3 \expnd0\expndtw0\kerning0
Name of the country.\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Region \cf3 \expnd0\expndtw0\kerning0
Region the country belongs to.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Happiness Rank \cf3 \expnd0\expndtw0\kerning0
Rank of the country based on the Happiness Score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Happiness Score \cf3 \expnd0\expndtw0\kerning0
A metric measured in 2015 by asking the sampled people the question: "How would you rate your happiness on a scale of 0 to 10 where 10 is the happiest."\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Standard Error \cf3 \expnd0\expndtw0\kerning0
The standard error of the happiness score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Economy (GDP per Capita) \cf3 \expnd0\expndtw0\kerning0
The extent to which GDP contributes to the calculation of the Happiness Score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Family \cf3 \expnd0\expndtw0\kerning0
The extent to which Family contributes to the calculation of the Happiness Score\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Health (Life Expectancy) \cf3 \expnd0\expndtw0\kerning0
The extent to which Life expectancy contributed to the calculation of the Happiness Score\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Freedom \cf3 \expnd0\expndtw0\kerning0
The extent to which Freedom contributed to the calculation of the Happiness Score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Trust (Government Corruption) \cf3 \expnd0\expndtw0\kerning0
The extent to which Perception of Corruption contributes to Happiness Score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Generosity \cf3 \expnd0\expndtw0\kerning0
The extent to which Generosity contributed to the calculation of the Happiness Score.\cf1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dystopia Residual(
\f1 \cf4 \expnd0\expndtw0\kerning0
\'a5\'4e\'aa\'ed\'a8\'43\uc0\u20010 \u22269 \'ae\'61\u25317 \'a6\'b3\'a5\'fe\'a5\'40\'ac\'c9\'b3\'cc\'a4\'a3\'a7\'d6\u20048 \'a4\'48\'aa\'ba\u25968 \'b6\'71
\f0 \cf2 \expnd0\expndtw0\kerning0
) \cf3 \expnd0\expndtw0\kerning0
The extent to which Dystopia Residual contributed to the calculation of the Happiness Score.\
\pard\tx566\pardeftab720\sl380

\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2\fs48 \cf5 \kerning1\expnd0\expndtw0 Domain situation (10%)\cf0 \
A domain situation includes 
\f3 \

\f2 \'96 A group of target users\uc0\u8232 \'95 e.g.
\f1 \'aa\'c0\'b7\'7c\'be\'c7\'ae\'61
\f3 \

\f2 \'96 Their domain of interest\uc0\u8232 \'95 e.g.
\f0 \expnd0\expndtw0\kerning0
a landmark survey of the state of global happiness
\f3 \kerning1\expnd0\expndtw0 \

\f2 \'96 Questions\uc0\u8232 \'95 
\f0 \expnd0\expndtw0\kerning0
The report continues to gain global recognition as governments, organizations and civil society increasingly use happiness indicators to inform their policy-making decisions./ \
Leading experts across fields \'96 economics, psychology, survey analysis, national statistics, health, public policy and more/ \
describe how measurements of well-being can be used effectively to assess the progress of nations.\'a0/
\f3 \kerning1\expnd0\expndtw0 \

\f2 \'96 Data\uc0\u8232 \'95 e.g.
\f0 \expnd0\expndtw0\kerning0
The happiness scores and rankings use data from the Gallup World Poll.\
=>
\f1 \expnd0\expndtw0\kerning0
\'c2\'c7\'a5\'d1\'a4\'c0\'aa\'52\'b8\'ea\'ae\'c6
\f0 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'b5\'b2\'a6\'58\'a6\'55\'ad\'d3\'a6\'61\'b0\'cf\'a1\'42\'b0\'ea\'ae\'61\'aa\'ba\'b8\'67\'c0\'d9\'b5\'7b\'ab\'d7,\'aa\'c0\'b7\'7c\'a8\'ee\'ab\'d7,\'aa\'6b\'ab\'df\'bb\'50\'aa\'c0\'b7\'7c\'ba\'d6\'a7\'51\'bb\'50\'a4\'48\'a4\'66\'b5\'b2\'ba\'63,\'a5\'48\'a4\'ce\'a5\'fd\'b6\'69\'b0\'ea\'ae\'61,\'a4\'77\'b6\'7d\'b5\'6f\'b0\'ea\'ae\'61,\'b6\'7d\'b5\'6f\'a4\'a4\'b0\'ea\'ae\'61,\
\'a8\'e4\'a4\'48\'ad\'cc\'b9\'ef\'a9\'f3\'a9\'af\'ba\'d6\'aa\'ba\'a9\'77\'b8\'71\'a1\'41\'a5\'48\'a4\'ce\'b9\'ef\'aa\'c0\'b7\'7c\'a8\'ee\'ab\'d7\'aa\'ba\'b4\'c1\'ab\'dd\'a6\'b3\'a6\'f3\'a4\'a3\'a6\'50
\f2 \kerning1\expnd0\expndtw0 \
\
\cf5 Data/Task abstraction (15%) \'97>
\f1 \'a3\'ab
\f2  
\f1 \'a3\'7e\'a3\'b9\'a3\'b4
\f2  \cf0 \
Abstract the specific domain questions and data from the domain-specific form into generic representation(
\f1 \expnd0\expndtw0\kerning0
\'b3\'71\'a5\'ce\'aa\'ed\'a5\'dc
\f2 \kerning1\expnd0\expndtw0 ) 
\f3 \

\f2 \'96 Identify abstract tasks\uc0\u8232 \'95 Questions from very different domains can map to the same abstract tasks. Ex. Browsing, comparing, summarizing 
\f3 \

\f2 \'96 Design abstract data forms\uc0\u8232 \'95 Are designed, a creative design step, rather than simply an act of identification. Often choose to transform the original data to something quite different for a better solution\

\f1 \expnd0\expndtw0\kerning0
=>\'b7\'51\'b1\'71\'a6\'55\'a8\'a4\'ab\'d7\'a5\'68\'a4\'f1\'b9\'ef\'b8\'ea\'ae\'c6\kerning1\expnd0\expndtw0 \'a1\'47
\f2 \

\f1 1.\'a6\'61\'b2\'7a\'a6\'ec\'b8\'6d,\'bb\'50
\f0 \cf2 \expnd0\expndtw0\kerning0
Happiness Score,
\f1 \'a8\'c3\'c5\'e3\'a5\'dc\'a8\'e4\'a4\'a4\'ad\'fe\'a4\'40\'ad\'d3\'ab\'fc\'bc\'c6\'aa\'ba\'a4\'f1\'a8\'d2\'b3\'cc\'b0\'aa\
\'a1\'58>\'a6\'61\'b9\'cf\'a4\'c0\'aa\'52
\f2 \cf0 \kerning1\expnd0\expndtw0 \

\f1 2.\'a9\'af\'ba\'d6\'ab\'fc\'bc\'c6\'a4\'a4
\f2 ,
\f1 \'a5\'d1\'ab\'65\'a4\'51\'a4\'ad\'a6\'57\'aa\'ba\'b0\'ea\'ae\'61\'a4\'a4
\f2 ,
\f1 \'bf\'ef\'be\'dc\'ab\'65\'a4\'54\'ad\'d3\'a4\'f1\'a8\'d2\'b0\'aa\'aa\'ba\'ab\'fc\'bc\'c6(
\f0 \cf2 \expnd0\expndtw0\kerning0
Economy,Family,Health,Freedom,Trust,Generosity,Dystopia Residual
\f1 \cf0 \kerning1\expnd0\expndtw0 )
\f2 ,
\f1 \'a5\'68\'a4\'f1\'b8\'fb\'a8\'e4\cf6 \'ac\'db\'c3\'f6\'b5\'7b\'ab\'d7\expnd0\expndtw0\kerning0
\
\cf2 \'a1\'58>\'ae\'f0\'aa\'77\'b9\'cf,\'b9\'70\'b9\'46\'b9\'cf
\f0 \
\cf0 \expnd0\expndtw0\kerning0
3. 
\f1 \expnd0\expndtw0\kerning0
\'a4\'f1\'b8\'fb\'be\'fa\'a6\'7e(2015~2019)\'aa\'ba\'a9\'af\'ba\'d6\'ab\'fc\'bc\'c6,\'ac\'dd\'ab\'65\'a4\'51\'a4\'ad\'a6\'57\'b0\'ea\'ae\'61\'aa\'ba\'b1\'c6\'a6\'57\'ac\'4f\'a7\'5f\'a6\'b3\'c5\'dc\'a4\'c6,\kerning1\expnd0\expndtw0 \'a8\'c3\'b1\'b4\'b0\'51\'a8\'e4\'c5\'dc\'a4\'c6\'a9\'d2\'a6\'62\'ac\'b0\'a6\'f3\cf2 \expnd0\expndtw0\kerning0
\
\'a1\'58>\'a7\'e9\'bd\'75\'b9\'cf,\'aa\'f8\'b1\'f8\'b9\'cf,\'b9\'70\'b9\'46\'b9\'cf\
\cf0 \expnd0\expndtw0\kerning0
4.\'bf\'ef\'a8\'fa
\f0 \expnd0\expndtw0\kerning0
Economy,Health,Freedom,Trust(,Dystopia Residual),
\f1 \expnd0\expndtw0\kerning0
\'a5\'68\'a4\'f1\'b8\'fb\'a8\'43\'ad\'d3\'b0\'ea\'ae\'61\'a6\'fb\'aa\'ba\'a4\'f1\'a8\'d2\'a6\'70\'a6\'f3(\'a6\'ca\'a4\'c0\'a4\'f1:\'b8\'d3\'b0\'ea\'af\'b8\'aa\'ba\'ab\'fc\'bc\'c6/\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'a6\'fb\'aa\'ba\'ab\'fc\'bc\'c6)
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\'97>
\f1 \'b6\'ea\'bb\'e6\'b9\'cf
\f2 \cf0 \kerning1\expnd0\expndtw0 \
 
\f3 \

\f2 \
\cf5 Visual encoding and interactions (60%) = Manipulate view (15%) + Facet into multiple views (15%)\'97>
\f1 \'a3\'ab
\f2  
\f1 \'a3\'7e\'a3\'b9\'a3\'b4
\f2 \cf0 \
Decide on the specific way to create and manipulate the visual rep. of the abstract data block, guided by the abstract tasks 
\f3 \

\f2 \'95 Two major concerns \
\'96 Visual encoding idiom 
\f3 \'97> 
\f2 How to represent data visually (what users see) \
\'96 Interaction idiom 
\f3 \'97>
\f2  How to manipulate that representation dynamically (how users change what they see) \

\f1 =>\'a7\'51\'a5\'ce\'b1\'f8\'a7\'ce\'b9\'cf
\f2 ,
\f1 \'bb\'e6\'b9\'cf
\f2 ,
\f1 \'a7\'e9\'bd\'75\'b9\'cf
\f2 ,
\f1 \'ae\'f0\'aa\'77\'b9\'cf
\f2 ,
\f1 \'a6\'61\'b9\'cf\'a4\'c0\'aa\'52
\f2 ,
\f1 \'b9\'70\'b9\'46\'b9\'cf
\f2 (
\f1 \'a5\'d8\'ab\'65\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba\'a4\'c0\'aa\'52\'b3\'f8\'aa\'ed\'a6\'fc\'a5\'47\'c1\'d9\'a8\'53\'a6\'b3\'b3\'6f\'ba\'d8\'a4\'c0\'aa\'52\'a4\'e8\'a6\'a1
\f2 )\
\'97>
\f1 \'a7\'e4\'b4\'4d\'bd\'64\'a8\'d2\'ba\'49\'b9\'cf(\'a9\'f1\'a6\'62ppt\'a4\'57)\'b0\'b5\'b5\'f8\'c4\'b1\'a7\'65\'b2\'7b
\f3 \

\f2 \
\cf5 Validation (15%) \cf0 \
An immediate validation is to interview and observe the target users to verify the characterization, as opposed to relying on assumptions or conjectures\
=>
\f1 \'a5\'69\'a5\'48\'c3\'42\'a5\'7e\'a5\'68\'a7\'e4\'b4\'4d\'b8\'ea\'ae\'c6,\'a4\'f1\'b9\'ef\'a7\'d6\'bc\'d6\'ab\'fc\'bc\'c6\'a4\'ba\'aa\'ba\'a6\'a8\'a4\'c0\'a1\'47\

\f0 \cf2 \expnd0\expndtw0\kerning0
Economy
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a1\'47GDP(\'b0\'ea\'a4\'ba\'a5\'cd\'b2\'a3\'c1\'60\'ad\'c8)\

\f0 \cf2 \expnd0\expndtw0\kerning0
Family
\f1 \'a1\'47\'a4\'48\'a4\'66\'b5\'b2\'ba\'63
\f0 \
Health
\f1 \'a1\'47\'a4\'48\'a5\'c1\'a6\'7e\'c4\'d6\'b5\'b2\'ba\'63
\f0 \
Freedom
\f1 \'a1\'47\'aa\'c0\'b7\'7c\'a7\'ce\'ba\'41\'a1\'47\'a6\'40\'b2\'a3\'b0\'ea\'ae\'61,\'a5\'c1\'a5\'44\'b0\'ea\'ae\'61
\f0 \
Trust
\f1 \'a1\'47\'aa\'c0\'b7\'7c\'ba\'d6\'a7\'51\'a8\'ee\'ab\'d7
\f0 \
Generosity
\f1 \'a1\'47
\f0 \
Dystopia Residual
\f1 \'a1\'47GHI(\cf0 \expnd0\expndtw0\kerning0
\'a5\'fe\'b2\'79\'b0\'a7\'be\'6a\'ab\'fc\'bc\'c6\cf2 \expnd0\expndtw0\kerning0
)
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
Algorithm (bonus)\
Use of D3 or other programs (bonus)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \
}