{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PPT\'c1\'bf\'b8\'d1\'b6\'b6\'a7\'c7\'a1\'47
\f1 \
1.
\f0 \'ad\'ec\'a9\'6c\'b8\'ea\'ae\'c6\'b8\'f2\'be\'e3\'b2\'7a\'b8\'ea\'ae\'c6
\f1 \
\'97>manipulate
\f0 \'a4\'e8\'a6\'a1\'a4\'a3\'b6\'b0\'a4\'a4\'a7\'65\'b2\'7b\'a6\'d3\'ac\'4f\'a4\'c0\'b4\'b2\'a7\'65\'b2\'7b
\f1 \
2.
\f0 \'a7\'da\'ad\'cc\'a5\'ce\'a4\'bb\'ba\'d8\'a4\'e8\'a6\'a1\'a7\'65\'b2\'7b\'a4\'a3\'a6\'50\'b8\'ea\'ae\'c6\'be\'e3\'b2\'7a\'bb\'50\'a4\'c0\'aa\'52\'aa\'ba\'b5\'b2\'aa\'47\
\'a1\'58>\'a8\'e2\'ad\'d3\'a5\'44\'bb\'f6\'aa\'ed\'aa\'4f\'a1\'41\'a4\'40\'ad\'d3\'ac\'4f\'a6\'58\'a8\'d6\'be\'de\'a7\'40\'a1\'41\'a4\'40\'ad\'d3\'ac\'4f\'bf\'57\'a5\'df\'be\'de\'a7\'40\
3.\'a7\'da\'aa\'ba\'a4\'54\'b1\'69\'b9\'cf\'aa\'ed\'a9\'4d\'b8\'ea\'ae\'c6\'be\'e3\'b2\'7a\
4.\'b2\'d5\'ad\'fb\'aa\'ba\'a4\'54\'b1\'69\'b9\'cf\'aa\'ed\'a9\'4d\'b8\'ea\'ae\'c6\'be\'e3\'b2\'7a\
5.validation\'a4\'de\'a5\'ce\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'bb\'50\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'ab\'b5\'f8\
\'be\'de\'a7\'40\'b6\'b6\'a7\'c7\'a1\'47\
\'bb\'a1task\'a1\'41\'ad\'6e\'b9\'b3\'c1\'bf\'ac\'47\'a8\'c6\'a4\'40\'bc\'cb\'a1\'41\
\'a5\'fd\'a7\'69\'b6\'44\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'b4\'4d\'a7\'e4\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'batask\'a1\'41\
\'a6\'41\'c1\'bf\'ab\'e7\'bb\'f2\'be\'de\'a7\'40\'a1\'41\'b9\'cf\'aa\'ed\'a7\'65\'b2\'7b\'a5\'58\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b8\'ea\'b0\'54\
\'a5\'fe\'ae\'d7\'a4\'c0\'aa\'52\'a1\'47\'a3\'ab \'a3\'7e\'a3\'b9\'a3\'b4 \
\'a8\'d2\'a6\'70\'ad\'6e\'a7\'e4\'a1\'47\
2015\'a6\'7e\'a1\'41\'ab\'65\'a4\'51\'a6\'57\'aa\'ba\'b0\'ea\'ae\'61\'a1\'47\'a6\'b3\'a6\'61\'b9\'cf\'a1\'41\'a6\'b3\'b6\'ea\'bb\'e6\'b9\'cf\'a1\'41\'a6\'b3\'b9\'70\'b9\'46\'b9\'cf\'a1\'41\'a6\'b3\'ac\'db\'c3\'f6\'ab\'59\'bc\'c6\'b9\'cf\'a1\'41\'a6\'b3\'a6\'58\'c5\'bd\'b9\'cf\'a1\'46\
\'b9\'ef\'a9\'f3\'a6\'b3\'bf\'b3\'bd\'ec\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a5\'69\'a5\'48\'c2\'49\'bf\'ef\'a8\'c3\'a7\'65\'b2\'7b\'a6\'62\'b9\'70\'b9\'46\'b9\'cf\'a4\'57\'ad\'b1\'a1\'46\
\'a6\'41\'b0\'77\'b9\'efDemark\'a1\'41\'c2\'49\'bf\'efcolor legend\'a1\'41\'a5\'68\'a4\'c0\'aa\'52\'a8\'e4\'be\'fa\'a6\'7e\'b1\'c6\'a6\'57\'a1\'41\'b9\'70\'b9\'46\'b9\'cf\'a1\'41\'a6\'58\'c5\'bd\'b9\'cf\'a1\'41\
\'b0\'74\'a6\'58Validation\'a1\'43\
\'ad\'d3\'ae\'d7\'a4\'c0\'aa\'52\'a1\'47\'b2\'d5\'ad\'fb\
\
\
}