{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'fd\'bb\'73\'bc\'76\'a4\'f9\'b6\'b6\'a7\'c7\'a1\'47
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1.
\f0 \'a5\'fd\'ad\'d3\'ae\'d7\'a4\'c0\'aa\'52\'a1\'41\'a6\'41\'ba\'ee\'a6\'58\'a4\'c0\'aa\'52\'a1\'41\'b3\'cc\'ab\'e1\'b0\'74\'a6\'58
\f1 Validation\
2.
\f0 \'ad\'d3\'ae\'d7\'a4\'c0\'aa\'52\'b6\'b6\'a7\'c7\'a1\'47
\f1 \
\'97>
\f0 \'a4\'c0\'aa\'52\'b9\'cf\'aa\'ed\'a5\'d1\'a5\'6b\'a4\'57\'a8\'ec\'a5\'aa\'a4\'55
\f1 \
\'97>
\f0 \'a8\'43\'ad\'d3\'a4\'c0\'aa\'52\'b9\'cf\'a1\'41\'a5\'fd\'c1\'bf\'a6\'7e\'a5\'f7\'a1\'41\'a6\'62\'c1\'bf\'bf\'7a\'bf\'ef\'b1\'f8\'a5\'f3\'a1\'41\'a5\'69\'a5\'48\'c2\'49\'bf\'ef
\f1 color legend
\f0 \'a1\'41
\f1 \
\ls1\ilvl0
\f0 \'a9\'4d\'af\'42\'bf\'ef\
\'a1\'58>\'b9\'ef\'a5\'78\'c6\'57\'aa\'ba\'b8\'dc\'a1\'41\'b4\'4e\'c1\'bf\'c2\'f9\'b6\'62\'b9\'cf\'af\'53\'a9\'ca\'a1\'41\'aa\'f8\'b1\'f8\'b9\'cf\'a1\'41\'a7\'e9\'bd\'75\'b9\'cf\'aa\'ba\'b7\'4e\'b8\'71\
3.\'ba\'ee\'a6\'58\'a4\'c0\'aa\'52\'b6\'b6\'a7\'c7\'a1\'47\
\'a1\'58>\'a5\'fd\'c1\'bf\'bf\'7a\'bf\'ef\'b1\'f8\'a5\'f3\
\'a1\'58>\'c2\'49\'bf\'ef\'ab\'6520\'a6\'57\'b0\'ea\'ae\'61\
\'a1\'58>\'a5\'fd\'ac\'dd\'a6\'61\'b9\'cf\'a1\'42\'a7\'e9\'bd\'75\'b9\'cf\'a1\'42\'b9\'70\'b9\'46\'b9\'cf\'a1\'42\'bc\'f6\'ab\'d7\'b9\'cf\'a1\'42\'a6\'f3\'b6\'b7\'b9\'cf\'aa\'ba\'a7\'65\'b2\'7b\
\'a1\'58>\'c2\'49\'bf\'efDemark\'a1\'41\'ac\'dd\'a8\'e4\'a7\'e9\'bd\'75\'b9\'cf\'be\'fa\'a6\'7e\'c1\'cd\'b6\'d5\'a1\'41\'b9\'70\'b9\'46\'b9\'cf\'ac\'dd\'a4\'bb\'a4\'b8\'af\'c0\'a4\'c0\'a7\'47\'a1\'41\'ad\'fe\'ad\'d3\'af\'b8\'a4\'c0\'b0\'aa\'ad\'fe\'ad\'d3\'af\'b8\'a4\'c0\'a7\'43\'a1\'41\'a6\'41\'a5\'ce\'b2\'b0\'b6\'b7\'b9\'cf\'ac\'dd\'a8\'e4\'bc\'cf\'af\'c3\'b0\'cf\'b0\'ec\'ac\'b0\'a6\'f3\'a1\'5d\'ab\'65\'bc\'cf\'af\'c3\'a1\'42\'ab\'e1\'bc\'cf\'af\'c3\'a1\'42\'a4\'a4\'a6\'ec\'bc\'c6\'b5\'a5\'b5\'a5\'a1\'5e\'a1\'41\'a6\'62\'bb\'b2\'a6\'f5\'a5\'cevalidation\'ac\'64\'ac\'dd\'a6\'b9\'b8\'ea\'ae\'c6\'ac\'4f\'a7\'5f\'a4\'c0\'a7\'47\'a5\'bf\'bd\'54\
\'a1\'58>\'bf\'ef\'be\'dcTaiwan\'a1\'41\'a6\'41\'b0\'b5\'a4\'40\'a6\'b8\'be\'de\'a7\'40
\f1 \
}