//
//  main.cpp
//  name
//
//  Created by ㄚ ㄏㄨㄣ on 2019/11/22.
//  Copyright © 2019 ㄚ ㄏㄨㄣ. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <cstring>
#include <map>
using namespace std;

int main(void) {
    map<string,string> name;
    string str;
    string str2;
    //cout<<"done\n";
    
    freopen("name1.txt", "r", stdin);
    //cout<<"$$\n";
    while (cin>>str>>str2) {
        name.insert(pair<string,string>(str,str2));
    }
    //cout<<"$$\n";
    fclose(stdin);
    cout<<"%%\n";

    
    freopen("name0.txt", "w", stdout);
    freopen("name.txt", "r", stdin);
    while (cin>>str) {
        cout<<name[str]<<endl;
    }
    fclose(stdin);
    fclose(stdout);
    
    
    
    return 0;
}
